TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucBaoCaoHoKhau.xaml

<UserControl x:Class="Wpf_Linq.ucBaoCaoHoKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:UIControls"
             xmlns:l2="clr-namespace:Wpf_Linq"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <l2:DiaChiConverter x:Key="diaChiConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
                <ResourceDictionary Source="Themes\SearchTextBox.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="myGridBaoCaoHoKhau">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Số hộ khẩu" FontSize="15"
                  Margin="100,50,0,0" Width="300"
                  HorizontalAlignment="Left">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="15,0,0,0" VerticalAlignment="Center">Nhập từ 1->7 số cuối của số hộ khẩu</Label>
                    <l:SearchTextBox Grid.Row="1" x:Name="txtChuoi"
                                             VerticalContentAlignment="Center"
                                             Margin="5" FontSize="18"
                                             LabelText="Nhập số hộ khẩu"
                                             Search="btnXem_Click"
                                             SearchMode="Delayed"
                                             />
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" HorizontalAlignment="Left"
                    Name="btnInChiTietBaoCaoNhanKhau" HorizontalContentAlignment="Left"
                    Click="btnInChiTietBaoCaoNhanKhau_Click"
                    IsEnabled="False" Margin="10,0,0,0"
                    Height="30" Width="150">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="Images/print.png" Height="20"></Image>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center">In Chi Tiết</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Row="2" Margin="10" Name="myGridBaoCaoNhanKhau">
            <DataGrid FontSize="13" Name="dataGridHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SoHoKhau}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=.,Converter={StaticResource diaChiConverter}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tình Trạng" Binding="{Binding Path=TinhTrang}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
