TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucBaoCaoNhanKhau.xaml

<UserControl x:Class="Wpf_Linq.ucBaoCaoNhanKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:l="clr-namespace:UIControls"
             xmlns:l2="clr-namespace:Wpf_Linq"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <l2:DiaChiConverter_2 x:Key="diaChiConverter"/>
            <l2:HoTenConverter x:Key="hoTenConverter"/>
            <l2:DateConverter x:Key="dateConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
                <ResourceDictionary Source="Themes\SearchTextBox.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="myGridBaoCaoNhanKhau">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Số hộ khẩu" FontSize="15"
                  Margin="100,20,0,0" Width="300"
                  HorizontalAlignment="Left">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Margin="15,0,0,0"  VerticalAlignment="Center">Nhập từ 1->7 số cuối của số hộ khẩu</Label>
                    <l:SearchTextBox  Grid.Row="1" x:Name="txtChuoi"
                                             VerticalContentAlignment="Center"
                                             Margin="5" FontSize="18"
                                             LabelText="Nhập số hộ khẩu"
                                             Search="btnXem_Click"
                                             SearchMode="Delayed"
                                             />
                </Grid>
            </GroupBox>
            <Button Grid.Row="1" HorizontalAlignment="Left"
                    Name="btnInChiTietBaoCaoNhanKhau" HorizontalContentAlignment="Left"
                    Click="btnInChiTietBaoCaoNhanKhau_Click"
                    IsEnabled="False" Margin="10,0,0,0"
                    Height="30" Width="150">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <Image Source="Images/print.png" Height="20"></Image>
                    <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center">In Chi Tiết</TextBlock>
                </StackPanel>
            </Button>
            <Grid Grid.Row="2" Name="myGridBaoCaoNhanKhau_2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="10">
                    <DataGrid FontSize="13" Name="dataGridHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionChanged="dataGridHoKhau_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SoHoKhau}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=.,Converter={StaticResource diaChiConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tình Trạng" Binding="{Binding Path=TinhTrang}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <DataGrid FontSize="13" Name="dataGridNhanKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Họ tên" Binding="{Binding Path=.,Converter={StaticResource hoTenConverter}}"/>
                            <DataGridTextColumn Header="QH với chủ hộ" Binding="{Binding Path=QHVoiChuHo}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgaySinh}"/>
                            <DataGridTextColumn Header="Bí danh" Binding="{Binding Path=BiDanh}"/>
                            <DataGridTextColumn Header="Tổ dân phố" Binding="{Binding Path=ToDanPho}"/>
                            <DataGridTextColumn Header="Nơi sinh" Binding="{Binding Path=NoiSinh}"/>
                            <DataGridTextColumn Header="Nguyên quán" Binding="{Binding Path=NguyenQuan}"/>
                            <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}"/>
                            <DataGridTextColumn Header="Dân tộc" Binding="{Binding Path=DanToc}"/>
                            <DataGridTextColumn Header="Tôn giáo" Binding="{Binding Path=TonGiao}"/>
                            <DataGridTextColumn Header="Nghề nghiệp" Binding="{Binding Path=NgheNghiep}"/>
                            <DataGridTextColumn Header="Nơi làm việc" Binding="{Binding Path=NoiLamViec}"/>
                            <DataGridTextColumn Header="CMND" Binding="{Binding Path=CMND}"/>
                            <DataGridTextColumn Header="Nơi cấp CMND" Binding="{Binding Path=NoiCapCMND}"/>
                            <DataGridTextColumn Header="Ngày cấp CMND" Binding="{Binding Path=NgayCapCMND,Converter={StaticResource dateConverter}}"/>
                            <DataGridTextColumn Header="Ngày DK TT" Binding="{Binding Path=NgayDangKyThuongTru,Converter={StaticResource dateConverter}}"/>
                            <DataGridTextColumn Header="Nơi TT trước khi chuyển đến" Binding="{Binding Path=NoiThuongTruTruocKhiChuyenDen}"/>
                            <DataGridTextColumn Header="Ngày chuyển đến" Binding="{Binding Path=NgayChuyenDen,Converter={StaticResource dateConverter}}"/>
                            <DataGridTextColumn Header="Lý do" Binding="{Binding Path=LyDo}"/>
                            <DataGridTextColumn Header="Ghi chú" Binding="{Binding Path=GhiChu}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
