TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucCauHinh.xaml

<UserControl x:Class="Wpf_Linq.ucCauHinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="1"  FontSize="20"  HorizontalAlignment="Right">Chuỗi kết nối</Label>
            <TextBox Grid.Row="1" Name="txtChuoiKetNoi" VerticalContentAlignment="Top"
                     Grid.Column="1" Style="{StaticResource myStyle}"
                     TextWrapping="WrapWithOverflow"/>
            <Button Grid.Row="1" Grid.Column="2" Name="btn3Cham" Click="btn3Cham_Click" HorizontalContentAlignment="Center" FontSize="25">
                ...
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1"  FontSize="20"  HorizontalAlignment="Right" VerticalAlignment="Center">Chế độ mở</Label>
            <ComboBox HorizontalContentAlignment="Center"
                      Grid.Row="1" Grid.Column="1" FontSize="20"
                      Name="cboCheDoMo">
                <ComboBoxItem>Tab</ComboBoxItem>
                <ComboBoxItem>Mdi</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="1" Name="btnLuu" Click="btnLuu_Click" HorizontalContentAlignment="Center" FontSize="20">
                Lưu
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Name="btnHuy" Click="btnHuy_Click" HorizontalContentAlignment="Center" FontSize="20">
                Hủy
            </Button>
        </Grid>
    </Grid>
</UserControl>
