TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucCatHoKhau.xaml

<UserControl x:Class="Wpf_Linq.ucCatHoKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l2="clr-namespace:Wpf_Linq"
             xmlns:my="clr-namespace:DataLayer;assembly=DataLayer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="hOKHAUViewSource"/>
            <CollectionViewSource x:Key="catHOKHAUViewSource"/>
            <l2:PlusOneConverter x:Key="plusConverter"/>
            <l2:DiaChiConverter_2 x:Key="diaChiConverter_2"/>
            <l2:DiaChiConverter_3 x:Key="diaChiConverter_3"/>
            <l2:DateConverter x:Key="dateConverter"/>
            <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Foreground" Value="DeepSkyBlue" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Thông Tin" FontSize="13">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center"
                           Margin="10,0,0,0" FontSize="20" Foreground="DarkSlateGray"
                           Content="{Binding Path=SelectedItem, ElementName=dataGridHoKhau,
                                    Converter={StaticResource diaChiConverter_2}}"/>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="False" Margin="5" Name="btnCat" Height="50">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/cut.png" Height="25"></Image>
                            <TextBlock FontSize="15" VerticalAlignment="Center">Cắt hộ khẩu</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Margin="5" Name="btnLoadData" Height="50" Click="btnLoadData_Click">
                        <StackPanel Orientation="Vertical">
                            <Image Source="Images/refresh.png" Height="25"></Image>
                            <TextBlock FontSize="15" VerticalAlignment="Center" >Load data</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Top"
                       Foreground="Red" Margin="0,10,35,0"
                       Content="*"/>
                        <Label Margin="0,10,0,0"
                               HorizontalAlignment="Right" VerticalAlignment="Top">
                            Lý do
                        </Label>
                        <TextBox Margin="0,10,0,10" Name="txtLyDoCat" Grid.Column="1"
                                 VerticalContentAlignment="Top" IsEnabled="False"
                                 Foreground="DeepSkyBlue"
                                 TextWrapping="Wrap"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="Red" Margin="0,0,90,0"
                       Content="*"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="Red" Margin="0,0,78,0"
                       Content="*" Grid.Row="1"/>
                        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Người ký hồ sơ</Label>
                        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Ngày chuyển</Label>
                        <TextBox Name="txtNguoiKyHoSo" Grid.Column="1" Style="{StaticResource myStyle}" Height="30"/>
                        <DatePicker Name="dpNgayCat"
                                    Grid.Column="1" Grid.Row="1" IsEnabled="False" Height="30"
                                    VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1"  Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" HorizontalAlignment="Left" Background="Bisque" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0">Danh sách hộ khẩu</Label>
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="2,0" Name="btnFirst" Click="btnFirst_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/First.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnBack" Click="btnBack_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Back.png" />
                    </Button>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0" />
                    <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndex" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridHoKhau,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndex_TextChanged"
                             />
                    <TextBlock Foreground="Black" Width="50" Text="/0" Name="txtItemCount" Margin="2,0" VerticalAlignment="Center" FontSize="20"/>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0"/>
                    <Button Height="30" Margin="2,0" Name="btnForward" Click="btnForward_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Forward.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnLast" Click="btnLast_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Last.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2" Name="myGridHoKhau" DataContext="{StaticResource hOKHAUViewSource}">
            <DataGrid FontSize="13" Name="dataGridHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="25" IsReadOnly="True"
                        SelectionMode="Single">
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DataGrid Style="{StaticResource PrettierDataGridStyle}"
                                  AutoGenerateColumns="False" 
                                  FontSize="9"
                                  CanUserAddRows="False"
                                  RowHeaderWidth="0" IsReadOnly="True"
                                  CanUserDeleteRows="False"
                                  Margin="20,0,0,0"
                                  ItemsSource="{Binding ChiTiet}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Họ" Binding="{Binding Path=Ho}"/>
                                <DataGridTextColumn Header="Chữ lót" Binding="{Binding Path=ChuLot}"/>
                                <DataGridTextColumn Header="Tên" Binding="{Binding Path=Ten}"/>
                                <DataGridTextColumn Header="QH với chủ hộ" Binding="{Binding Path=QHVoiChuHo}"/>
                                <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgaySinh}"/>
                                <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}"/>
                                <DataGridTextColumn Header="Dân tộc" Binding="{Binding Path=DanToc}"/>
                                <DataGridTextColumn Header="Tôn giáo" Binding="{Binding Path=TonGiao}"/>
                                <DataGridTextColumn Header="CMND" Binding="{Binding Path=CMND}"/>
                                <DataGridTextColumn Header="Nghề nghiệp" Binding="{Binding Path=NgheNghiep}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SoHoKhau}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Số nhà" Binding="{Binding Path=SoNha}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tên đường" Binding="{Binding Path=TenDuong}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phường xã" Binding="{Binding Path=PhuongXa}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quận huyện" Binding="{Binding Path=QuanHuyen}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Tỉnh TP" Binding="{Binding Path=TinhTP}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3"  Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="15" HorizontalAlignment="Left" Background="Bisque" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0">Danh sách hộ khẩu đã cắt</Label>
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="2,0" Name="btnFirst_2" Click="btnFirst_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/First.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnBack_2" Click="btnBack_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Back.png" />
                    </Button>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0" />
                    <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndexCat" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridHoKhauCat,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndexCat_TextChanged"
                             />
                    <TextBlock Foreground="Black" Width="50" Text="/0" Name="txtItemCount2" Margin="2,0" VerticalAlignment="Center" FontSize="20"/>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0"/>
                    <Button Height="30" Margin="2,0" Name="btnForward_2" Click="btnForward_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Forward.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnLast_2" Click="btnLast_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Last.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="4" Name="myGridHoKhauCat" DataContext="{StaticResource catHOKHAUViewSource}">
            <DataGrid FontSize="13" Name="dataGridHoKhauCat"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SOHK}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=.,Converter={StaticResource diaChiConverter_3}}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Họ tên người ký hồ sơ" Binding="{Binding Path=HOTENNGUOIKYHS}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lý do cắt hộ khẩu" Binding="{Binding Path=LYDO}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ngày cắt hộ khẩu" Binding="{Binding Path=NGAYCC,Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
