TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucHoKhau.xaml

<UserControl x:Class="Wpf_Linq.ucHoKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:UIControls"
             xmlns:l2="clr-namespace:Wpf_Linq"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Foreground" Value="DeepSkyBlue" />
            </Style>
            <CollectionViewSource x:Key="hOKHAUViewSource"  />
            <l2:PlusOneConverter x:Key="plusConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
                <ResourceDictionary Source="Themes\SearchTextBox.Generic.xaml"/>
                <!--d:DesignSource="{d:DesignInstance my:HOKHAU, CreateList=True}" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Thông Tin" FontSize="15" Margin="10">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="Red" HorizontalAlignment="Stretch" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="2" Grid.Column="2"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="11" Foreground="Red">
                    (*) : khác rỗng
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="Red" Margin="0,0,80,0"
                       Content="*"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Số hộ khẩu</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtSoHoKhau" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="Red" Margin="0,0,50,0"
                       Content="*"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Số nhà</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtSoNha" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center"
                       Foreground="Red" Margin="0,0,50,0"
                       Content="*"/>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Đường</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtDuong" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Phường - xã</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtPhuongXa" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Quận - huyện</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtQuanHuyen" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" VerticalAlignment="Center">Tỉnh - thành phố</Label>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBox Name="txtTinhTP" Grid.Row="1" Style="{StaticResource myStyle}"></TextBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <Grid Margin="0,0,0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="Red">Tìm kiếm :</TextBlock>
                                <RadioButton Name="rbnGanDung" Grid.Column="1" VerticalAlignment="Center" GroupName="rbnTimKiem" IsChecked="True">Gần đúng</RadioButton>
                                <RadioButton Name="rbnChinhXac" Grid.Column="2" VerticalAlignment="Center" GroupName="rbnTimKiem">Chính xác</RadioButton>
                            </Grid>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="0.1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <l:SearchTextBox x:Name="txtTimKiem"
                                             VerticalContentAlignment="Center"
                                             FontSize="18"
                                             LabelText="Nhập từ cần tìm"
                                             Search="timKiem"
                                             />
                            <!--SearchEventTimeDelay="00:00:02.00"-->
                            <ComboBox Name="cboTimKiem" Grid.Column="2"  FontSize="18"
                                      HorizontalContentAlignment="Center"
                                      IsEnabled="False"
                                      SelectionChanged="cboTimKiem_SelectionChanged">
                                <ComboBoxItem Content="---Chọn---" IsSelected="True"/>
                                <ComboBoxItem Content="Số nhà"/>
                                <ComboBoxItem Content="Tên đường"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1"  Background="BlanchedAlmond">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="18" Width="180" Height="35" HorizontalAlignment="Left" Background="Bisque" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0">Danh sách hộ khẩu</Label>
            <Border Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Height="30" Margin="2,0" Name="btnFirst" Click="btnFirst_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/First.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnBack" Click="btnBack_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Back.png" />
                    </Button>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0" />
                    <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndex" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridHoKhau,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndex_TextChanged"
                             />
                    <TextBlock Foreground="Black" Width="50" Text="/0" Name="txtItemCount" Margin="2,0" VerticalAlignment="Center" FontSize="20"/>
                    <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0"/>
                    <Button Height="30" Margin="2,0" Name="btnForward" Click="btnForward_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Forward.png" />
                    </Button>
                    <Button Height="30" Margin="2,0" Name="btnLast" Click="btnLast_Click" IsEnabled="False">
                        <Image Height="16" Source="Images/Last.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="myGrid" DataContext="{StaticResource hOKHAUViewSource}">
                <DataGrid FontSize="13" Name="dataGridHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="25" IsReadOnly="True"
                        SelectionMode="Single"
                        SelectionChanged="dataGridHoKhau_SelectionChanged"  
                          >
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid Style="{StaticResource PrettierDataGridStyle}"
                                  AutoGenerateColumns="False" 
                                  FontSize="9"
                                  CanUserAddRows="False"
                                  RowHeaderWidth="0" IsReadOnly="True"
                                  CanUserDeleteRows="False"
                                  Margin="20,0,0,0"
                                  ItemsSource="{Binding ChiTiet}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Họ" Binding="{Binding Path=Ho}"/>
                                    <DataGridTextColumn Header="Chữ lót" Binding="{Binding Path=ChuLot}"/>
                                    <DataGridTextColumn Header="Tên" Binding="{Binding Path=Ten}"/>
                                    <DataGridTextColumn Header="QH với chủ hộ" Binding="{Binding Path=QHVoiChuHo}"/>
                                    <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Path=NgaySinh}"/>
                                    <DataGridTextColumn Header="Giới tính" Binding="{Binding Path=GioiTinh}"/>
                                    <DataGridTextColumn Header="Dân tộc" Binding="{Binding Path=DanToc}"/>
                                    <DataGridTextColumn Header="Tôn giáo" Binding="{Binding Path=TonGiao}"/>
                                    <DataGridTextColumn Header="CMND" Binding="{Binding Path=CMND}"/>
                                    <DataGridTextColumn Header="Nghề nghiệp" Binding="{Binding Path=NgheNghiep}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SoHoKhau}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Số nhà" Binding="{Binding Path=SoNha}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên đường" Binding="{Binding Path=TenDuong}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phường xã" Binding="{Binding Path=PhuongXa}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quận huyện" Binding="{Binding Path=QuanHuyen}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tỉnh TP" Binding="{Binding Path=TinhTP}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tình Trạng" Binding="{Binding Path=TinhTrang}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height=".3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnThemHoKhau" HorizontalContentAlignment="Left" IsEnabled="False" Click="btnThemHoKhau_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/add.png" Height="20"></Image>
                        <TextBlock FontSize="15">Thêm hộ khẩu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnLuu" HorizontalContentAlignment="Left" Visibility="Hidden" Click="btnLuu_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/save.png" Height="20"></Image>
                        <TextBlock FontSize="15">Lưu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCapNhatHoKhau" Grid.Row="2" HorizontalContentAlignment="Left" IsEnabled="False" Click="btnCapNhatHoKhau_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/edit.png" Height="20"></Image>
                        <TextBlock FontSize="15">Cập nhật hộ khẩu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnHuyBo" Grid.Row="2" HorizontalContentAlignment="Left" Visibility="Hidden" Click="btnHuyBo_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/cancel.png" Height="20"></Image>
                        <TextBlock FontSize="15">Hủy bỏ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnLoadData" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btnLoadData_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images/refresh.png" Height="30"></Image>
                        <TextBlock FontSize="15" Name="txtLoadData">Load Data</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnXemChiTiet" Grid.Row="4" HorizontalContentAlignment="Left" IsEnabled="False" Click="btnXemChiTiet_Click">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/view.png" Height="20"></Image>
                        <TextBlock FontSize="15">Xem nhân khẩu</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
