TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucNhanKhau.xaml

<UserControl x:Class="Wpf_Linq.ucNhanKhau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l2="clr-namespace:Wpf_Linq"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <l2:HoTenConverter x:Key="hoTenConverter"/>
            <l2:QHVoiChuHoConverter x:Key="qhVoiChuHoConverter"/>
            <CollectionViewSource x:Key="nhanKhauViewSource"/>
            <Style x:Key="myStyle" TargetType="{x:Type TextBox}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="Foreground" Value="DeepSkyBlue" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="myStyleLabel" TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style TargetType="{x:Type ListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/ball_green.png" Height="10"></Image>
                                    <TextBlock Text="{Binding Path=.,
                                    Converter={StaticResource hoTenConverter}}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Path=NgaySinh}"
                                           Margin="10,0,0,0"/>
                                <TextBlock Text="{Binding Path=QHVoiChuHo,
                                    Converter={StaticResource qhVoiChuHoConverter}}"
                                           Margin="10,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Số hộ khẩu:</Label>
            <Label Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center">Địa chỉ:</Label>
            <Label Grid.Column="1" FontSize="20" VerticalAlignment="Center" Name="lblSoHoKhau"/>
            <Label Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" Name="lblDiaChi"/>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource nhanKhauViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <ListBox Margin="5" ItemsSource="{Binding}"
                         Name="lbxNhanKhau" FontSize="15"
                         SelectedIndex="0"
                         SelectionChanged="lbxNhanKhau_SelectionChanged"/>
                <Button Name="btnThemNhanKhau" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/add_user.png" Height="20"></Image>
                        <TextBlock FontSize="15">Thêm nhân khẩu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnLuuNhanKhau" Grid.Row="1" Margin="5" HorizontalContentAlignment="Left" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/save.png" Height="20"></Image>
                        <TextBlock FontSize="15">Lưu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnCapNhatNhanKhau" Grid.Row="2" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/edit.png" Height="20"></Image>
                        <TextBlock FontSize="15">Cập nhật nhân khẩu</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnHuyBoNhanKhau" Grid.Row="2" Margin="5" HorizontalContentAlignment="Left" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/cancel.png" Height="20"></Image>
                        <TextBlock FontSize="15">Hủy bỏ</TextBlock>
                    </StackPanel>
                </Button>
                <Button Name="btnToiPham" Grid.Row="4" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/check.png" Height="20"></Image>
                        <TextBlock FontSize="15">Tội phạm</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource myStyleLabel}">Họ:</Label>
                <Label Grid.Row="1" Style="{StaticResource myStyleLabel}">Chữ lót:</Label>
                <Label Grid.Row="2" Style="{StaticResource myStyleLabel}">Tên:</Label>
                <Label Grid.Row="3" Style="{StaticResource myStyleLabel}">Bí danh:</Label>
                <Label Grid.Row="4" Style="{StaticResource myStyleLabel}">Ngày sinh:</Label>
                <Label Grid.Row="5" Style="{StaticResource myStyleLabel}">Nguyên quán:</Label>
                <Label Grid.Row="6" Style="{StaticResource myStyleLabel}">Nơi sinh:</Label>
                <Label Grid.Row="7" Style="{StaticResource myStyleLabel}">Giới tính:</Label>
                <Label Grid.Row="8" Style="{StaticResource myStyleLabel}">Dân tộc:</Label>
                <Label Grid.Row="9" Style="{StaticResource myStyleLabel}">Tôn giáo:</Label>
                <Label Grid.Row="10" Style="{StaticResource myStyleLabel}">Tổ dân phố:</Label>
                <Label Grid.Column="2" Style="{StaticResource myStyleLabel}">QH với chủ hộ:</Label>
                <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource myStyleLabel}">Ngày DK thường trú:</Label>
                <Label Grid.Column="2" Grid.Row="2" Style="{StaticResource myStyleLabel}">Nghề nghiệp:</Label>
                <Label Grid.Column="2" Grid.Row="3" Style="{StaticResource myStyleLabel}">Nơi làm việc:</Label>
                <Label Grid.Column="2" Grid.Row="4" Style="{StaticResource myStyleLabel}">CMND:</Label>
                <Label Grid.Column="2" Grid.Row="5" Style="{StaticResource myStyleLabel}">Nơi cấp CMND:</Label>
                <Label Grid.Column="2" Grid.Row="6" Style="{StaticResource myStyleLabel}">Ngày cấp CMND:</Label>
                <Label Grid.Column="2" Grid.Row="7" Style="{StaticResource myStyleLabel}">Nơi TT trước đây:</Label>
                <Label Grid.Column="2" Grid.Row="8" Style="{StaticResource myStyleLabel}">Ngày chuyển đến:</Label>
                <Label Grid.Column="2" Grid.Row="9" Style="{StaticResource myStyleLabel}">Lý do chuyển đến:</Label>
                <Label Grid.Column="2" Grid.Row="10" Style="{StaticResource myStyleLabel}">Ghi chú:</Label>
                <Label Grid.Column="1" Grid.Row="11"  
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       FontSize="11" Foreground="Red">
                    (*) : khác rỗng
                </Label>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,25,0"
                       Content="*"/>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,30,0"
                       Grid.Row="2"
                       Content="*"/>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,68,0"
                       Grid.Row="4"
                       Content="*"/>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,90,0"
                       Grid.Row="5"
                       Content="*"/>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,60,0"
                       Grid.Row="6"
                       Content="*"/>
                <Label Style="{StaticResource myStyleLabel}"
                       Foreground="Red" Margin="0,0,55,0"
                       Grid.Row="8"
                       Content="*"/>
                <TextBox Name="txtHo" Grid.Column="1" Style="{StaticResource myStyle}" Text="{Binding Ho, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtChulot" Grid.Column="1" Grid.Row="1" Style="{StaticResource myStyle}" Text="{Binding ChuLot, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtTen" Grid.Column="1" Grid.Row="2"  Style="{StaticResource myStyle}" Text="{Binding Ten, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtBiDanh" Grid.Column="1" Grid.Row="3" Style="{StaticResource myStyle}" Text="{Binding BiDanh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNgaySinh" Grid.Column="1" Grid.Row="4" Style="{StaticResource myStyle}" Text="{Binding NgaySinh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNguyenQuan" Grid.Column="1" Grid.Row="5" Style="{StaticResource myStyle}" Text="{Binding NguyenQuan, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNoiSinh" Grid.Column="1" Grid.Row="6" Style="{StaticResource myStyle}" Text="{Binding NoiSinh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtGioiTinh" Grid.Column="1" Grid.Row="7" Style="{StaticResource myStyle}" Text="{Binding GioiTinh, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtDanToc" Grid.Column="1" Grid.Row="8" Style="{StaticResource myStyle}" Text="{Binding DanToc, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtTonGiao" Grid.Column="1" Grid.Row="9" Style="{StaticResource myStyle}" Text="{Binding TonGiao, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtToDanPho" Grid.Column="1" Grid.Row="10" Style="{StaticResource myStyle}" Text="{Binding ToDanPho, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtQHVoiChuHo" Grid.Column="3" Style="{StaticResource myStyle}" Text="{Binding QHVoiChuHo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNgayDKThuongTru" Grid.Column="3" Grid.Row="1" Style="{StaticResource myStyle}" Text="{Binding NgayDangKyThuongTru, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNgheNghiep" Grid.Column="3" Grid.Row="2" Style="{StaticResource myStyle}" Text="{Binding NgheNghiep, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNoiLamViec" Grid.Column="3" Grid.Row="3" Style="{StaticResource myStyle}" Text="{Binding NoiLamViec, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtCMND" Grid.Column="3" Grid.Row="4" Style="{StaticResource myStyle}" Text="{Binding CMND, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNoiCapCMND" Grid.Column="3" Grid.Row="5" Style="{StaticResource myStyle}" Text="{Binding NoiCapCMND, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNgayCapCMND" Grid.Column="3" Grid.Row="6" Style="{StaticResource myStyle}" Text="{Binding NgayCapCMND, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNoiTTTruocDay" Grid.Column="3" Grid.Row="7" Style="{StaticResource myStyle}" Text="{Binding NoiThuongTruTruocKhiChuyenDen, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtNgayChuyenDen" Grid.Column="3" Grid.Row="8" Style="{StaticResource myStyle}" Text="{Binding NgayChuyenDen, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtLyDoChuyenDen" Grid.Column="3" Grid.Row="9" Style="{StaticResource myStyle}" Text="{Binding LyDo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <TextBox Name="txtGhiChu" Grid.Column="3" Grid.Row="10" Grid.RowSpan="2" Style="{StaticResource myStyle}" Text="{Binding GhiChu, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
