TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/ucTimKiem.xaml

<UserControl x:Class="Wpf_Linq.ucTimKiem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:UIControls"
             xmlns:l2="clr-namespace:Wpf_Linq"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RadioButton}">
                <Setter Property="Focusable" Value="False" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Border x:Name="PART_border" Padding="3px,3px,3px,0" Margin="2px" Background="Azure"
                                    BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="PART_content" HorizontalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="PART_content" Property="TextBlock.Foreground" Value="Azure"/>
                                    <Setter TargetName="PART_border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,1" 
                                                    RadiusX="0.5" RadiusY="0.5">
                                                <GradientStop Color="MediumOrchid" Offset="0.5"/>
                                                <GradientStop Color="BlueViolet" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="PART_content" Property="TextBlock.Foreground" Value="Azure"/>
                                    <Setter TargetName="PART_border" Property="Background">
                                        <Setter.Value>
                                            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,1" 
                                                    RadiusX="0.5" RadiusY="0.5">
                                                <GradientStop Color="MediumOrchid" Offset="0.5"/>
                                                <GradientStop Color="BlueViolet" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <CollectionViewSource x:Key="thongTinHOKHAUViewSource"/>
            <CollectionViewSource x:Key="chuyenHOKHAUViewSource"/>
            <CollectionViewSource x:Key="catHOKHAUViewSource"/>
            <l2:PlusOneConverter x:Key="plusConverter"/>
            <l2:DateConverter x:Key="dateConverter"/>
            <l2:DiaChiConverter_3 x:Key="diaChiConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
                <ResourceDictionary Source="Themes\SearchTextBox.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="myGridTimKiemHoKhau">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" FontSize="15">
                    <GroupBox.Header>
                        <TextBlock VerticalAlignment="Center" Foreground="Red">Tìm kiếm</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <RadioButton Name="rbnTimTatCa" VerticalAlignment="Bottom" GroupName="rbnTimKiem_3" IsChecked="True">Tất cả</RadioButton>
                        <RadioButton Name="rbnTimSoHoKhau" Grid.Column="1" VerticalAlignment="Bottom" GroupName="rbnTimKiem_3">Số hộ khẩu</RadioButton>
                        <RadioButton Name="rbnTimDiaChi" Grid.Column="2" VerticalAlignment="Bottom" GroupName="rbnTimKiem_3">Địa chỉ</RadioButton>
                        <l:SearchTextBox Grid.ColumnSpan="4" Grid.Row="1" x:Name="txtTimKiem"
                                             VerticalContentAlignment="Center"
                                             FontSize="18"
                                             LabelText="Nhập từ cần tìm"
                                             Search="timKiem"
                                             SearchMode="Delayed"
                                             PreviewTextInput="txtTimKiem_PreviewTextInput"
                                             Text="Tìm tất cả"
                                             />
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="2" Background="Azure">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <RadioButton Name="rbnThongTinHoKhau" FontSize="17" VerticalAlignment="Bottom" GroupName="rbnTimKiem_5" IsChecked="True">Thông tin hộ khẩu</RadioButton>
                <RadioButton Name="rbnChuyenHoKhau" FontSize="17" Grid.Column="1" VerticalAlignment="Bottom" GroupName="rbnTimKiem_5">Chuyển hộ khẩu</RadioButton>
                <RadioButton Name="rbnCatHoKhau" FontSize="17" Grid.Column="2" VerticalAlignment="Bottom" GroupName="rbnTimKiem_5">Cắt hộ khẩu</RadioButton>
            </Grid>
            <Grid Grid.Row="3"  Background="BlanchedAlmond">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Name="lbl" FontSize="18" Width="200" Height="35" HorizontalAlignment="Left" Background="Bisque" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0">Danh sách hộ khẩu</Label>
                <Button Grid.Column="2" HorizontalAlignment="Right"
                    Name="btnInChiTiet" HorizontalContentAlignment="Left"
                    Click="btnInChiTiet_Click"
                    IsEnabled="False" Margin="0,0,20,0"
                    Height="30" Width="150">
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Image Source="Images/print.png" Height="20"></Image>
                        <TextBlock FontSize="18" Margin="5,0,0,0" VerticalAlignment="Center">In Chi Tiết</TextBlock>
                    </StackPanel>
                </Button>
                <Border Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Margin="2,0" Name="btnFirst" Click="btnFirst_Click" IsEnabled="False">
                            <Image Height="16" Source="Images/First.png" />
                        </Button>
                        <Button Height="30" Margin="2,0" Name="btnBack" Click="btnBack_Click" IsEnabled="False">
                            <Image Height="16" Source="Images/Back.png" />
                        </Button>
                        <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0" />
                        <Grid>
                            <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndexThongTinHoKhau" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridThongTinHoKhau,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndexThongTinHoKhau_TextChanged"
                             />
                            <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndexChuyenHoKhau" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridChuyenHoKhau,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndexChuyenHoKhau_TextChanged"
                             Visibility="Hidden"
                             />
                            <TextBox Height="30" Width="50" Margin="2,0" IsEnabled="False" 
                             Name="txtCurrentIndexCatHoKhau" FontSize="20"
                             HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
                             Text="{Binding Path=SelectedIndex, ElementName=dataGridCatHoKhau,
                                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource plusConverter}}"
                             TextChanged="txtCurrentIndexCatHoKhau_TextChanged"
                             Visibility="Hidden"
                             />
                        </Grid>
                        <TextBlock Foreground="Black" Width="50" Text="/0" Name="txtItemCount" Margin="2,0" VerticalAlignment="Center" FontSize="20"/>
                        <Rectangle Fill="Gray" Height="30" Width="1" Margin="2,0"/>
                        <Button Height="30" Margin="2,0" Name="btnForward" Click="btnForward_Click" IsEnabled="False">
                            <Image Height="16" Source="Images/Forward.png" />
                        </Button>
                        <Button Height="30" Margin="2,0" Name="btnLast" Click="btnLast_Click" IsEnabled="False">
                            <Image Height="16" Source="Images/Last.png" />
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="4" Name="myGrid">
                <Grid Name="myGrid_1" DataContext="{StaticResource thongTinHOKHAUViewSource}">
                    <DataGrid FontSize="13" Name="dataGridThongTinHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SoHoKhau}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số nhà" Binding="{Binding Path=SoNha}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tên đường" Binding="{Binding Path=TenDuong}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Phường xã" Binding="{Binding Path=PhuongXa}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Quận huyện" Binding="{Binding Path=QuanHuyen}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tỉnh TP" Binding="{Binding Path=TinhTP}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Tình Trạng" Binding="{Binding Path=TinhTrang}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="myGrid_2" DataContext="{StaticResource chuyenHOKHAUViewSource}" Visibility="Hidden">
                    <DataGrid FontSize="13" Name="dataGridChuyenHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Số HK chuyển đi" Binding="{Binding Path=SOHK}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ đi" Binding="{Binding Path=.,Converter={StaticResource diaChiConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Số HK chuyển đến" Binding="{Binding Path=SOHOSO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ đến" Binding="{Binding Path=NOICHUYENDEN}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Họ tên người ký hồ sơ" Binding="{Binding Path=HOTENNGUOIKYHS}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lý do chuyển đi" Binding="{Binding Path=LYDO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày chuyển" Binding="{Binding Path=NGAYCC,Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Name="myGrid_3" DataContext="{StaticResource catHOKHAUViewSource}" Visibility="Hidden">
                    <DataGrid FontSize="13" Name="dataGridCatHoKhau"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" IsReadOnly="True"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Số hộ khẩu" Binding="{Binding Path=SOHK}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Path=.,Converter={StaticResource diaChiConverter}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Họ tên người ký hồ sơ" Binding="{Binding Path=HOTENNGUOIKYHS}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Lý do cắt hộ khẩu" Binding="{Binding Path=LYDO}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Ngày cắt hộ khẩu" Binding="{Binding Path=NGAYCC,Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
