TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/windowCapNhatQHVoiChuHo.xaml

<Window x:Class="Wpf_Linq.windowCapNhatQHVoiChuHo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l2="clr-namespace:Wpf_Linq"
        Title="windowCapNhatQHVoiChuHo" Height="300" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Key="nHANKHAUViewSource"/>
            <l2:HoTenConverter x:Key="hoTenConverter"/>
            <l2:QHList x:Key="QHList"/>
            <Style TargetType="{x:Type Label}">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource nHANKHAUViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Mời cập nhật lại mối quan hệ với chủ hộ ở hộ khẩu mới"/>
        <Label Grid.Row="1" Content="để hoàn tất quá trình chuyển nhân khẩu"/>
        <DataGrid Grid.Row="2" Margin="5" FontSize="13" Name="dataGridCapNhat"
                        ItemsSource="{Binding}"
                        CanUserAddRows="False" CanUserDeleteRows="False"
                        CanUserResizeRows="False" AutoGenerateColumns="False"
                        RowHeaderWidth="0" 
                        SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" IsReadOnly="True" Binding="{Binding Path=.,Converter={StaticResource hoTenConverter}}"/>
                <DataGridTemplateColumn Header="QH với chủ hộ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=QHVoiChuHo}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                      ItemsSource="{StaticResource QHList}"
                                      SelectedItem="{Binding Path=QHVoiChuHo,Mode=TwoWay}"
                                      IsEditable="True"
                                      />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Margin="5" Name="btnDongY" Click="btnDongY_Click">
                Đồng ý
            </Button>
            <Button Grid.Column="3" Margin="5" IsCancel="True">
                Hủy bỏ
            </Button>
        </Grid>
    </Grid>
</Window>
