TÀI LIỆU THAM KHẢO/Nhom14-LinqQuanlynhankhau/Source/Wpf_Linq/Wpf_Linq/windowMain.xaml

<Window x:Class="Wpf_Linq.windowMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:m="clr-namespace:Wpf_SplitButton"
        xmlns:local="clr-namespace:Wpf_Linq"
        Title="MainWindow" Height="650"
        Width="900" MinHeight="650" MinWidth="900"
        Background="AliceBlue" Icon="Images/add.png">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Height="{Binding ElementName=windowMain, Path=Height}"
                    Name="MainTabControl" VerticalAlignment="Top" 
                    TabStripPlacement="Left">
            <TabItem Padding="0" Margin="0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                                <Image Source="Images\1.png" Width="48" Height="48"/>
                                <TextBlock HorizontalAlignment="Center">Quan Ly</TextBlock>
                            </StackPanel>
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Transparent">
                            <Image Source="Images/arrow.png" Width="10" Height="10"></Image>
                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Send and receive _all"/>
                                    <MenuItem Header="Receive All"/>
                                    <MenuItem Header="Send All"/>
                                    <Separator/>
                                    <MenuItem Header="Hotmail (Default)"/>
                                    <MenuItem Header="Gmail"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </TabItem.Header>
                <local:ucHoKhau/>
            </TabItem>
            <TabItem Padding="0" Margin="0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                            <Image Source="Images\2.png" Width="48" Height="48"/>
                            <TextBlock HorizontalAlignment="Center">Tim Kiem</TextBlock>
                        </StackPanel>
                        <Button Name="btnArrow2" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_ContextMenuOpening" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                            <Button.Content>
                                <Image Source="Images/arrow.png" Width="10" Height="10"></Image>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu Placement="Right">
                                    <MenuItem Header="Send and receive _all"/>
                                    <MenuItem Header="Receive All"/>
                                    <MenuItem Header="Send All"/>
                                    <Separator/>
                                    <MenuItem Header="Hotmail (Default)"/>
                                    <MenuItem Header="Gmail"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </TabItem.Header>
                <local:ucTimKiem/>
            </TabItem>
            <TabItem Padding="0" Margin="0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                            <Image Source="Images\3.png" Width="48" Height="48"/>
                            <TextBlock HorizontalAlignment="Center">Bao Cao</TextBlock>
                        </StackPanel>
                        <Button Name="btnArrow3" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="Button_ContextMenuOpening" ContextMenuOpening="ContextMenu_ContextMenuOpening">
                            <Button.Content>
                                <Image Source="Images/arrow.png" Width="10" Height="10"></Image>
                            </Button.Content>
                            <Button.ContextMenu>
                                <ContextMenu Placement="Right">
                                    <MenuItem Header="Send and receive _all"/>
                                    <MenuItem Header="Receive All"/>
                                    <MenuItem Header="Send All"/>
                                    <Separator/>
                                    <MenuItem Header="Hotmail (Default)"/>
                                    <MenuItem Header="Gmail"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </Grid>
                </TabItem.Header>
                <local:ucTimKiem/>
            </TabItem>
            <TabItem Padding="0" Margin="0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                            <Image Source="Images\4.png" Width="48" Height="48"/>
                            <TextBlock HorizontalAlignment="Center">Huong Dan</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <local:ucTimKiem/>
            </TabItem>
            <TabItem Padding="0" Margin="0">
                <TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="5,5,0,5">
                            <Image Source="Images\5.png" Width="48" Height="48"/>
                            <TextBlock HorizontalAlignment="Center">Cau Hinh</TextBlock>
                        </StackPanel>
                    </Grid>
                </TabItem.Header>
                <local:ucTimKiem/>
            </TabItem>
        </TabControl>-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Themes\Luna.Metallic.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <m:SplitButton      x:Name="btnQuanLy"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								Click="btnQuanLy_Click" 
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Row="1"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\1.png" Width="48" Height="48"/>
                        <TextBlock Text="Quản lý" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="Chuyển Hộ Khẩu" FontSize="15" Name="miChuyenHoKhau" Click="miChuyenHoKhau_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\move.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cắt Hộ Khẩu" FontSize="15" Name="miCatHoKhau" Click="miCatHoKhau_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </m:SplitButton>
            <m:SplitButton      x:Name="btnTimKiem"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								Click="btnTimKiem_Click" 
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Row="2"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\2.png" Width="48" Height="48"/>
                        <TextBlock Text="Tìm Kiếm" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="Tìm kiếm nhân khẩu" FontSize="15" Name="miTimKiemNhanKhau" Click="miTimKiemNhanKhau_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </m:SplitButton>
            <m:SplitButton      x:Name="btnBaoCao"
								Style="{StaticResource lunaMetallicSplitButtonStyle}"
								Click="btnBaoCao_Click" 
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
								Mode="Split" 
								Placement="Right"
                Grid.Row="3"
								>
                <m:SplitButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\3.png" Width="48" Height="48"/>
                        <TextBlock Text="Báo Cáo" Margin="3,0,0,0"/>
                    </StackPanel>
                </m:SplitButton.Content>
                <MenuItem Header="Báo cáo nhân khẩu" FontSize="15" Name="miBaocaoNhanKhau" Click="miBaocaoNhanKhau_Click">
                    <MenuItem.Icon>
                        <Image Source="Images\cut.png" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </m:SplitButton>
            <Button             Name="btnHuongDan"
								Click="btnHuongDan_Click" 
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
                Grid.Row="4"
								>
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\4.png" Width="48" Height="48"/>
                        <TextBlock Text="Hướng Dẫn" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button             Name="btnCauHinh"
								Click="btnCauHinh_Click" 
								VerticalAlignment="Stretch" 
								HorizontalAlignment="Stretch"
                Grid.Row="5"
								>
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Images\5.png" Width="48" Height="48"/>
                        <TextBlock Text="Cấu Hình" Margin="3,0,0,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <local:ucTabControl Grid.Column="1" x:Name="ucMain"/>
    </Grid>
</Window>
